p 
  strong Chatroom name: 
  = @chatroom.name


div data-behavior='messages'
  - @messages.each do |message|
    = render message

= form_for [@chatroom, Message.new], remote: true do |f|
  = f.text_area :body, rows: 1, autofocus: true, class: 'form-control' 
