nav.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Rails 5 Group Chat', root_path, class: 'navbar-brand'

    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            = link_to '/', class: 'dropdown-toggle', :'data-toggle' => 'dropdown', :'role' => 'button', :'aria-haspopup' => 'true', :'aria-expanded' => 'false' do
              = current_user.username 
              span.caret
            ul.dropdown-menu
              li = link_to 'Settings', edit_user_registration_path
              li.divider role='separator'
              li = link_to 'Logout', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Sign Up', new_user_registration_path
          li = link_to 'Login', new_user_session_path
