doctype html
html lang="en"
  head

    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"

    title = content_for?(:title) ? yield(:title) : "Rails 5 Group Chat"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags

  body

    = render "layouts/header_navigation"

    .container-fluid.content-container

      = render 'layouts/flash_messages'
      
      .row
          - if user_signed_in?
            h5 Chatrooms
            ul
              - current_user.chatrooms.each do |chatroom|
                li = link_to chatroom.name, '#'
        .col-sm-3
        .col-sm-9
          = yield

      hr

      footer
        .row
          .col-md-12
            p.text-right = link_to 'josefzacek.com', 'http://www.josefzacek.com', target: '_blank'
